android_library {

    name: "VendorSupportLib",

    optimize: {
        enabled: false,
    },

    srcs: [
        "src/**/*.java",
        "src/**/*.kt"
    ],

    min_sdk_version: "27",

    static_libs: [
        "androidx.core_core",
        "androidx.preference_preference",
        "androidx.appcompat_appcompat",
        "androidx.recyclerview_recyclerview",
        "zxing-core-1.7",
        "SettingsLibMainSwitchPreference"
    ],

    resource_dirs: [
        "res",
        "res-orig",
        "res-qr"
    ],
}
